[[_TOC_]]


# Nadpis

1. sdfsd
1. sdfsdf
   1. sdfsdf
   1. asdasd
1. asdasd
1. sdfsdf



* asdasdas
* asdasda

----

## Barevné schéma

`RGB[A](R, G, B[, A])`

[Toto je odkaz](https://seznam.cz)

## Kód projektu

```python
#!/usr/bin/env python
# -*- coding: utf-8 -*-
from github import Github
import yaml
from rich.console import Console
from rich.table import Table
from rich import box
from halo import Halo

def releases():
    spinner = Halo(text='Loading config', spinner='dots')
    spinner.start()
    with open("conf.yaml", "r", encoding="utf8") as config:
        try:
            conf=yaml.safe_load(config)
            github=Github(conf['gh_token'])
        except yaml.YAMLError as exc:
            print(exc)

    try:
        with open("repos-data.yaml", "r", encoding="utf8") as config:
            try:
                reposdata=yaml.safe_load(config)
            except yaml.YAMLError as exc:
                print(exc)
    except:
        reposdata=None

    newreposdata={}

    table = Table(box=box.HORIZO
```
